server.port = 8080
server.servlet.session.persistent=false

# gradebook service
gradebook.url = http://localhost:8081
<<<<<<< HEAD
gradebook.service = MQ
=======
gradebook.service = REST
>>>>>>> f66397bcad2acd96af98f4714d97bf67e48a92ec

# database properties
spring.datasource.url = jdbc:mysql://localhost:3306/register
spring.datasource.username = root
spring.datasource.password = csumb2021
spring.jpa.hibernate.ddl-auto = update

# debug = true
# logging.level.org.springframework.security = TRACE