server.port = 8080
server.servlet.session.persistent=false

# gradebook service
#gradebook.url = http://localhost:8081
gradebook.service = default
registration.service = default

#google Oauth
spring.security.oauth2.client.registration.google.client-id = 894633908215-tkv259aq28mi891uqvstk83bqf8bti5h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

#Url for redirect
frontend.post.login.url = http://localhost:3000/semester



# database properties
spring.datasource.url = jdbc:mysql://localhost:3306/register
spring.datasource.username = root
spring.datasource.password = csumb2021
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.hikari.maximum-pool-size=5


#spring.rabbitmq.addresses=${CLOUDAMQP_URL}
# debug = true
# logging.level.org.springframework.security = TRACE